@import (reference) "../less/variables.less";
@colorpicker-path: sub;

/*! important comment*/
body {
    background: #ff0000;
    background-color: @background;
    background-image: data-uri('@{colorpicker-path}/logo.png');
    content: "✔ æøå";
    animation-name: bounce_loadingProgress;
    top: -100px;
    position: absolute;
}

.class{
    .height-loop(10px, 10);
    background: url(../foo.png);
}

.height-loop(@height, @divider) when (@divider > 0) {
    &.h-@{divider} {
        height: @height * @divider;
    }
    .height-loop(@height, (@divider - 1));
}

.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

p{
  &:extend(.clearfix);
}
