# LessCompiler

./: .gitignore  CHANGELOG.md  LICENSE  LessCompiler.sln  README.md
src/: common.props
src/LessCompiler/: LessCompiler.csproj  Program.cs  SourceMapEventArgs.cs  packages.config
src/LessCompiler/Compile/: BaseOptions.cs  CompilerError.cs  CompilerResult.cs  CompilerService.cs  CssRelativePathAdjuster.cs  ICompiler.cs  LessCompiler.cs  LessOptions.cs  SourceMapOptions.cs
src/LessCompiler/Config/: CompileFileEventArgs.cs  Config.cs  ConfigFileProcessor.cs  ConfigHandler.cs  ConfigProcessedEventArgs.cs
src/LessCompiler/Dependencies/: Dependencies.cs  DependencyResolverBase.cs  DependencyService.cs  LessDependencyResolver.cs
src/LessCompiler/Helpers/: FileHelpers.cs
src/LessCompiler/MSBuild/: BuildLessCompiler.targets  CompilerBuildTask.cs  CompilerCleanTask.cs
src/LessCompiler/Minify/: BaseMinifyOptions.cs  CssOptions.cs  FileMinifier.cs  MinificationResult.cs  MinifyFileEventArgs.cs
src/LessCompiler/Node/: package-lock.json
src/LessCompiler/Properties/: AssemblyInfo.cs
src/LessCompilerTest/: LessCompilerTest.csproj  packages.config
src/LessCompilerTest/Compile/: CompileServiceTest.cs  LessOptionsTest.cs  LessTest.cs
src/LessCompilerTest/Config/: ConfigHandlerTest.cs  ConfigTest.cs
src/LessCompilerTest/Minify/: CssMinifierTests.cs  CssOptionsTests.cs
src/LessCompilerTest/Minify/artifacts/css/: indentSize.json
src/LessCompilerTest/Properties/: AssemblyInfo.cs
src/LessCompilerVsix2019/: CompilerService.cs  Constants.cs  LessCompilerPackage.cs  LessCompilerVsix2019.csproj  Logger.cs  VSPackage.cs  VSPackage.resx  VSPackage.vsct  source.extension.vsixmanifest
src/LessCompilerVsix2019/Adornments/: GeneratedAdornment.cs  LogoAdornment.cs
src/LessCompilerVsix2019/Commands/: CompileOnBuild.cs  CreateConfig.cs  Recompile.cs  RemoveConfig.cs
src/LessCompilerVsix2019/JSON/: RelativeFilePathFormatProvider.cs  compilerconfig-schema.json  compilerconfig.json  compilerdefaults-schema.json  compilerdefaults.json
src/LessCompilerVsix2019/TaskRunner/: LessCompilerTaskRunner.cs
src/LessCompilerVsix2022/: LessCompilerPackage.cs  LessCompilerVsix2022.csproj  VSPackage.vsct  registry.pkgdef  source.extension.vsixmanifest
src/LessCompilerVsix2022/Adornments/: AdornmentLayer.cs  AdornmentProvider.cs
src/LessCompilerVsix2022/Commands/: CleanOutputFiles.cs  CompileAllFiles.cs  CreateConfig.cs
src/LessCompilerVsix2022/ErrorList/: ErrorListService.cs  SinkManager.cs  TableDataSource.cs  TableEntriesSnapshot.cs
src/LessCompilerVsix2022/FileListeners/: JsonCreationListener.cs  SourceFileCreationListener.cs
src/LessCompilerVsix2022/Helpers/: ProjectHelpers.cs
src/LessCompilerVsix2022/Properties/: AssemblyInfo.cs
src/LessCompilerVsix2022/TaskRunner/: LessCompilerTaskRunner.cs  TaskRunnerConfig.cs
