<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net4.8;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Title>Less Compiler</Title>
    <PackageId>BuildLessCompiler</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- forces SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.4.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" PrivateAssets="All" />
    <PackageReference Include="NUglify" Version="1.20.4" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MSBuild\*.targets" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Node\node.zip" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Node\node.zip" />
  </ItemGroup>
  <!--<Target Name="PrepareNpmDependencies" AfterTargets="Restore">
    <Exec Command="..\..\build\build.cmd" />
  </Target>-->
  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\netstandard2.0\Newtonsoft.Json.dll;bin\$(Configuration)\netstandard2.0\NUglify.dll">
        <PackagePath>tools\netstandard2.0\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>