<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <_LessCompilerTaskAssembly Condition="'$(MSBuildRuntimeType)' == 'Core'">..\tools\netstandard2.0\LessCompiler.dll</_LessCompilerTaskAssembly>
        <_LessCompilerTaskAssembly Condition="'$(MSBuildRuntimeType)' != 'Core'">..\tools\net48\LessCompiler.exe</_LessCompilerTaskAssembly>
    </PropertyGroup>

    <UsingTask AssemblyFile="$(_LessCompilerTaskAssembly)" TaskName="LessCompiler.CompilerBuildTask"/>
    <UsingTask AssemblyFile="$(_LessCompilerTaskAssembly)" TaskName="LessCompiler.CompilerCleanTask"/>

    <Target Name="LessCompile" BeforeTargets="BundleMinify;BeforeCompile" Condition="'$(RunLessCompiler)' != 'False'">
        <LessCompiler.CompilerBuildTask FileName="$(MSBuildProjectDirectory)\compilerconfig.json" />
    </Target>
    <Target Name="LessCompileClean" AfterTargets="CoreClean" Condition="'$(RunLessCompiler)' != 'False'">
        <LessCompiler.CompilerCleanTask FileName="$(MSBuildProjectDirectory)\compilerconfig.json" />
    </Target>
</Project>